\relax 
\citation{tatsuoka1983rule}
\citation{rupp2008effects}
\citation{madison2015effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{baker2009state}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q-matrix in EDM}{2}}
\citation{templin2010diagnostic}
\citation{templin2006measurement}
\citation{rupp2007answer}
\citation{maris1995psychometric}
\citation{haertel1989using}
\citation{maris1999estimating}
\citation{xu2008fitting}
\citation{rupp2007cognitive}
\citation{galbraith2002analysis}
\citation{de2009dina}
\citation{templin2006measurement}
\citation{de2011generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models}{3}}
\citation{templin2010diagnostic}
\citation{templin2006measurement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Compensatory model}{4}}
\citation{templin2006measurement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non-compensatory model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q-matrix validation problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing data driven algorithms for Q-matrix validation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MinRSS}{8}}
\citation{chiu2013nonparametric}
\citation{chiu2013statistical}
\citation{wang2015consistency}
\citation{de2008empirically}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MaxDiff}{9}}
\citation{de2008empirically}
\citation{de2009dina}
\citation{koren2009matrix}
\citation{desmarais2014refinement}
\citation{lee1999learning}
\citation{desmarais2012mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Factorization}{10}}
\citation{desmarais2015combining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ensemble learning}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RP}{{\caption@xref {fig:RP}{ on input line 244}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refinement Procedure of each Q-Matrix\nobreakspace  {}$QM_i$ \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data transformation and preprocessing}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the data used for multi-label classification\relax }}{13}}
\newlabel{ref:data}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Generation Procedure of each Q-Matrix\nobreakspace  {}$QM_i$\relax }}{13}}
\newlabel{fig:DG}{{2}{13}}
\citation{read2011classifier}
\citation{Tsoumakas2011random}
\citation{read2011classifier}
\citation{read2011classifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}muti-label skills refinement algorithms}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Binary Relevance method with Naive Bayes}{14}}
\citation{Tsoumakas2011random}
\citation{tatsuoka1983rule}
\citation{desmarais2015combining}
\citation{tatsuoka1983rule}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RAndom k-labELsets with J48}{15}}
\citation{henson2009defining}
\citation{de2008empirically}
\citation{CDM}
\citation{Tsoumakas2010MLD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Q-matrix for validation \& explanation of category\relax }}{16}}
\newlabel{tab:qm}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error metric}{16}}
\newlabel{sec:eval-meas-princ}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hamming Loss}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Accuracy}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}F-score}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{17}}
\citation{desmarais2015combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result for synthetic data}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hamming Loss result of Synthetic data (single perturbation)\relax }}{18}}
\newlabel{ref:Syn_HL}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SubSet Accuracy result of Synthetic data (single perturbation)\relax }}{18}}
\newlabel{ref:Syn_SA}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Macro averaged F-measure result of Synthetic data (single perturbation)\relax }}{18}}
\newlabel{ref:Syn_FM}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result for real data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real data: Logit value of Hamming loss as a function of the number of perturbations\relax }}{20}}
\newlabel{fig:HLforReal}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real data: Logit value of Subset Accuracy as a function of the number of perturbations\relax }}{20}}
\newlabel{fig:SAforReal}{{4}{20}}
\bibstyle{apacite}
\bibdata{Proposal}
\bibcite{baker2009state}{\citeauthoryear {Baker\ \BBA{} Yacef}{Baker\ \BBA{} Yacef}{{\APACyear {2009}}}}
\APACbibcite{baker2009state}{\citeauthoryear {Baker\ \BBA{} Yacef}{Baker\ \BBA{} Yacef}{{\APACyear {2009}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real data: Logit value of Example-based F-measure as a function of the number of perturbations\relax }}{21}}
\newlabel{fig:FMforReal}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{21}}
\bibcite{beasley2012isolation}{\citeauthoryear {Beasley}{Beasley}{{\APACyear {2012}}}}
\APACbibcite{beasley2012isolation}{\citeauthoryear {Beasley}{Beasley}{{\APACyear {2012}}}}
\bibcite{chiu2013statistical}{\citeauthoryear {Chiu}{Chiu}{{\APACyear {2013}}}}
\APACbibcite{chiu2013statistical}{\citeauthoryear {Chiu}{Chiu}{{\APACyear {2013}}}}
\bibcite{chiu2013nonparametric}{\citeauthoryear {Chiu\ \BBA{} Douglas}{Chiu\ \BBA{} Douglas}{{\APACyear {2013}}}}
\APACbibcite{chiu2013nonparametric}{\citeauthoryear {Chiu\ \BBA{} Douglas}{Chiu\ \BBA{} Douglas}{{\APACyear {2013}}}}
\bibcite{de2008empirically}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2008}}}}
\APACbibcite{de2008empirically}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2008}}}}
\bibcite{de2009dina}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2009}}}}
\APACbibcite{de2009dina}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2009}}}}
\bibcite{de2011generalized}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2011}}}}
\APACbibcite{de2011generalized}{\citeauthoryear {De\nobreakspace  {}La\nobreakspace  {}Torre}{De\nobreakspace  {}La\nobreakspace  {}Torre}{{\APACyear {2011}}}}
\bibcite{desmarais2014refinement}{\citeauthoryear {M.\nobreakspace  {}Desmarais, Beheshti,{}\ \BBA{} Xu}{M.\nobreakspace  {}Desmarais\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{desmarais2014refinement}{\citeauthoryear {M.\nobreakspace  {}Desmarais, Beheshti,{}\ \BBA{} Xu}{M.\nobreakspace  {}Desmarais\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{desmarais2012mapping}{\citeauthoryear {M\BPBI  C.\nobreakspace  {}Desmarais}{M\BPBI  C.\nobreakspace  {}Desmarais}{{\APACyear {2012}}}}
\APACbibcite{desmarais2012mapping}{\citeauthoryear {M\BPBI  C.\nobreakspace  {}Desmarais}{M\BPBI  C.\nobreakspace  {}Desmarais}{{\APACyear {2012}}}}
\bibcite{desmarais2015combining}{\citeauthoryear {M\BPBI  C.\nobreakspace  {}Desmarais, Xu,{}\ \BBA{} Beheshti}{M\BPBI  C.\nobreakspace  {}Desmarais\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{desmarais2015combining}{\citeauthoryear {M\BPBI  C.\nobreakspace  {}Desmarais, Xu,{}\ \BBA{} Beheshti}{M\BPBI  C.\nobreakspace  {}Desmarais\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{galbraith2002analysis}{\citeauthoryear {Galbraith, Moustaki, Bartholomew,{}\ \BBA{} Steele}{Galbraith\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{galbraith2002analysis}{\citeauthoryear {Galbraith, Moustaki, Bartholomew,{}\ \BBA{} Steele}{Galbraith\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{geerts2004tiling}{\citeauthoryear {Geerts, Goethals,{}\ \BBA{} Mielik{\"a}inen}{Geerts\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{geerts2004tiling}{\citeauthoryear {Geerts, Goethals,{}\ \BBA{} Mielik{\"a}inen}{Geerts\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Tsoumakas2010MLD}{\citeauthoryear {Grigorios\nobreakspace  {}Tsoumakas}{Grigorios\nobreakspace  {}Tsoumakas}{{\APACyear {2010}}}}
\APACbibcite{Tsoumakas2010MLD}{\citeauthoryear {Grigorios\nobreakspace  {}Tsoumakas}{Grigorios\nobreakspace  {}Tsoumakas}{{\APACyear {2010}}}}
\bibcite{haertel1989using}{\citeauthoryear {Haertel}{Haertel}{{\APACyear {1989}}}}
\APACbibcite{haertel1989using}{\citeauthoryear {Haertel}{Haertel}{{\APACyear {1989}}}}
\bibcite{henson2009defining}{\citeauthoryear {Henson, Templin,{}\ \BBA{} Willse}{Henson\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{henson2009defining}{\citeauthoryear {Henson, Templin,{}\ \BBA{} Willse}{Henson\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{koren2009matrix}{\citeauthoryear {Koren, Bell,{}\ \BBA{} Volinsky}{Koren\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{koren2009matrix}{\citeauthoryear {Koren, Bell,{}\ \BBA{} Volinsky}{Koren\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{lee1999learning}{\citeauthoryear {Lee\ \BBA{} Seung}{Lee\ \BBA{} Seung}{{\APACyear {1999}}}}
\APACbibcite{lee1999learning}{\citeauthoryear {Lee\ \BBA{} Seung}{Lee\ \BBA{} Seung}{{\APACyear {1999}}}}
\bibcite{lee2001algorithms}{\citeauthoryear {Lee\ \BBA{} Seung}{Lee\ \BBA{} Seung}{{\APACyear {2001}}}}
\APACbibcite{lee2001algorithms}{\citeauthoryear {Lee\ \BBA{} Seung}{Lee\ \BBA{} Seung}{{\APACyear {2001}}}}
\bibcite{madison2015effects}{\citeauthoryear {Madison\ \BBA{} Bradshaw}{Madison\ \BBA{} Bradshaw}{{\APACyear {2015}}}}
\APACbibcite{madison2015effects}{\citeauthoryear {Madison\ \BBA{} Bradshaw}{Madison\ \BBA{} Bradshaw}{{\APACyear {2015}}}}
\bibcite{maris1995psychometric}{\citeauthoryear {Maris}{Maris}{{\APACyear {1995}}}}
\APACbibcite{maris1995psychometric}{\citeauthoryear {Maris}{Maris}{{\APACyear {1995}}}}
\bibcite{maris1999estimating}{\citeauthoryear {Maris}{Maris}{{\APACyear {1999}}}}
\APACbibcite{maris1999estimating}{\citeauthoryear {Maris}{Maris}{{\APACyear {1999}}}}
\bibcite{miettinen2008positive}{\citeauthoryear {Miettinen}{Miettinen}{{\APACyear {2008}}}}
\APACbibcite{miettinen2008positive}{\citeauthoryear {Miettinen}{Miettinen}{{\APACyear {2008}}}}
\bibcite{miettinen2008discrete}{\citeauthoryear {Miettinen, Mielikainen, Gionis, Das,{}\ \BBA{} Mannila}{Miettinen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{miettinen2008discrete}{\citeauthoryear {Miettinen, Mielikainen, Gionis, Das,{}\ \BBA{} Mannila}{Miettinen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{nau1978mathematical}{\citeauthoryear {Nau, Markowsky, Woodbury,{}\ \BBA{} Amos}{Nau\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{nau1978mathematical}{\citeauthoryear {Nau, Markowsky, Woodbury,{}\ \BBA{} Amos}{Nau\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{read2011classifier}{\citeauthoryear {Read, Pfahringer, Holmes,{}\ \BBA{} Frank}{Read\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{read2011classifier}{\citeauthoryear {Read, Pfahringer, Holmes,{}\ \BBA{} Frank}{Read\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{CDM}{\citeauthoryear {Robitzsch, Kiefer, George,{}\ \BBA{} Uenlue}{Robitzsch\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{CDM}{\citeauthoryear {Robitzsch, Kiefer, George,{}\ \BBA{} Uenlue}{Robitzsch\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{rupp2007answer}{\citeauthoryear {A.\nobreakspace  {}Rupp}{A.\nobreakspace  {}Rupp}{{\APACyear {2007}}}}
\APACbibcite{rupp2007answer}{\citeauthoryear {A.\nobreakspace  {}Rupp}{A.\nobreakspace  {}Rupp}{{\APACyear {2007}}}}
\bibcite{rupp2007cognitive}{\citeauthoryear {A\BPBI  A.\nobreakspace  {}Rupp\ \BBA{} Mislevy}{A\BPBI  A.\nobreakspace  {}Rupp\ \BBA{} Mislevy}{{\APACyear {2007}}}}
\APACbibcite{rupp2007cognitive}{\citeauthoryear {A\BPBI  A.\nobreakspace  {}Rupp\ \BBA{} Mislevy}{A\BPBI  A.\nobreakspace  {}Rupp\ \BBA{} Mislevy}{{\APACyear {2007}}}}
\bibcite{rupp2008effects}{\citeauthoryear {A\BPBI  A.\nobreakspace  {}Rupp\ \BBA{} Templin}{A\BPBI  A.\nobreakspace  {}Rupp\ \BBA{} Templin}{{\APACyear {2008}}}}
\APACbibcite{rupp2008effects}{\citeauthoryear {A\BPBI  A.\nobreakspace  {}Rupp\ \BBA{} Templin}{A\BPBI  A.\nobreakspace  {}Rupp\ \BBA{} Templin}{{\APACyear {2008}}}}
\bibcite{tatsuoka1983rule}{\citeauthoryear {Tatsuoka}{Tatsuoka}{{\APACyear {1983}}}}
\APACbibcite{tatsuoka1983rule}{\citeauthoryear {Tatsuoka}{Tatsuoka}{{\APACyear {1983}}}}
\bibcite{templin2010diagnostic}{\citeauthoryear {J.\nobreakspace  {}Templin, Henson,{}\ \BOthers {.}}{J.\nobreakspace  {}Templin\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{templin2010diagnostic}{\citeauthoryear {J.\nobreakspace  {}Templin, Henson,{}\ \BOthers {.}}{J.\nobreakspace  {}Templin\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{templin2006measurement}{\citeauthoryear {J\BPBI  L.\nobreakspace  {}Templin\ \BBA{} Henson}{J\BPBI  L.\nobreakspace  {}Templin\ \BBA{} Henson}{{\APACyear {2006}}}}
\APACbibcite{templin2006measurement}{\citeauthoryear {J\BPBI  L.\nobreakspace  {}Templin\ \BBA{} Henson}{J\BPBI  L.\nobreakspace  {}Templin\ \BBA{} Henson}{{\APACyear {2006}}}}
\bibcite{Tsoumakas2011random}{\citeauthoryear {Tsoumakas, Katakis,{}\ \BBA{} Vlahavas}{Tsoumakas\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Tsoumakas2011random}{\citeauthoryear {Tsoumakas, Katakis,{}\ \BBA{} Vlahavas}{Tsoumakas\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{wang2015consistency}{\citeauthoryear {Wang\ \BBA{} Douglas}{Wang\ \BBA{} Douglas}{{\APACyear {2015}}}}
\APACbibcite{wang2015consistency}{\citeauthoryear {Wang\ \BBA{} Douglas}{Wang\ \BBA{} Douglas}{{\APACyear {2015}}}}
\bibcite{xu2008fitting}{\citeauthoryear {Xu\ \BBA{} Davier}{Xu\ \BBA{} Davier}{{\APACyear {2008}}}}
\APACbibcite{xu2008fitting}{\citeauthoryear {Xu\ \BBA{} Davier}{Xu\ \BBA{} Davier}{{\APACyear {2008}}}}
