This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Proposal.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 35 entries,
            6951 wiz_defined-function locations,
            1481 strings with 16195 characters,
and the built_in function-call counts, 67547 in all, are:
= -- 8466
> -- 532
< -- 3222
+ -- 3372
- -- 72
* -- 4294
:= -- 12279
add.period$ -- 147
call.type$ -- 35
change.case$ -- 599
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1818
empty$ -- 2614
format.name$ -- 892
if$ -- 12871
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 863
num.names$ -- 280
pop$ -- 1154
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 4384
stack$ -- 0
substring$ -- 3720
swap$ -- 1083
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 3056
warning$ -- 1
while$ -- 325
width$ -- 0
write$ -- 1068
(There was 1 warning)
